<button>click</button>
<button>sneha
</button>
<button>fries</button>
<p>hello, world!</p>
<p>i just woke up from a power nap</p>
<a href="https://roadmap.sh/" target="_blank"> link to website</a>


<a href="https://www.amazon.com/" target="_blank">back to amazon</a>
<p>nike black running shoes</p>
<p>$39- in stock</p>
<p>free delivery tomorrow</p>
<button>add to cart</button>
<button>buy now</button>


<style>
  .uber-button{
    background-color: black;
    color: white;
    height: 36px;
    width: 110px;
    border: none;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .uber-button:hover{
    opacity: 0.8;
  }
</style>
<button class="uber-button">request now</button>

<style>
  .amazon-button{
    background-color: rgb(255, 216, 20);
    color: black;
    height: 36px;
    width: 160px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: Background-color 0.15s;
  }
  .amazon-button:hover{
    background-color: rgb(255, 238, 0);
  }
  .github-button{
    background-color: rgb(46, 164, 79);
    color: white;
    height: 36px;
    width: 110px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }
  .github-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>
<button class="amazon-button">
  Add to Cart
</button>
<button class="github-button">Sign Up</button>

<style>
  .getstarted-button{
    background-color: rgb(121, 82, 179);
    color: white;
    height: 36px;
    width: 120px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    transition:opacity 0.15s ;
  }
  .getstarted-button:hover{
    opacity: 0.7;
  }
  .download-button{
    background-color: rgb(255,255,255);
    color: rgb(108, 117, 125);
    height: 36px;
    width: 120px;
    border-color: rgb(108, 117, 125);
    border-style: solid ;
    border-width: 2px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.15s,
    color 0.15s;
  }
  .download-button:hover{
    background-color: rgb(108, 117, 125);
    color: white;
  }
  .Applyoncompanywebsite-button{
     background-color: rgb(10,102,194);
    color: rgb(255, 255, 255);
    height: 36px;
    width: 200px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.15s ;
  }
  .Applyoncompanywebsite-button:hover{
    background-color: rgb(25, 67, 135);
  }
  .save-button{
     background-color: rgb(255,255,255);
    color: rgb(10, 102, 194);
    height: 36px;
    width: 70px;
    border-color: rgb(10, 102, 194);
    border-style: solid;
    border-width: 1px;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 8px;
    transition: border-width 0.15s , background-color 0.15s;
  }
  .save-button:hover{
    background-color: rgb(204, 223, 238);
    border-width:2px;
  }
</style>
<button class="getstarted-button">get started</button>
<button class="download-button">download</button>
<button class="Applyoncompanywebsite-button">Apply on company website</button>
<button class="save-button">save</button>

<a href="https://www.amazon.com/" target="_blank">back to amazon</a>
<style>
  .p1{
    color: black;
    font-weight: bold;
    font-size: 30px;
  }
</style>
<p class="p1">nike black running shoes</p>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Suggestions Layout</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
  <div class="video-list">
    <div class="video-item">
      <img src="thumbnails/thumb1.jpg">
      <div class="video-info">
        <h3>How to compete against CS degrees (as a self-taught dev)</h3>
        <p class="channel">SuperSimpleDev</p>
        <p class="meta">1.5K views • 4 months ago</p>
      </div>
    </div>
    <div class="video-item">
      <img src="thumbnails/thumb2.jpg" alt="Thumbnail">
      <div class="video-info">
        <h3>Which programming language to learn first 2022 (with charts)</h3>
        <p class="channel">SuperSimpleDev</p>
        <p class="meta">5.7K views • 11 months ago</p>
      </div>
    </div>
    <div class="video-item">
      <img src="thumbnails/thumb3.jpg" alt="Thumbnail">
      <div class="video-info">
        <h3>Frontend web development - a complete overview (2021)</h3>
        <p class="channel">SuperSimpleDev</p>
        <p class="meta">1K views • 4 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>