.p1{
      width:100%;
    }
    .vt1{
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
      line-height: 14px;
      margin-bottom: 10px;
      
    }
    .va1{
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
      margin-top: 0px;
      font-size: 12px;
    }
    .vs1{
      color: rgb(96, 96, 96);
      margin-top: 0;
      font-size: 12px;
    }
  
  .profile1{
    width: 36px;
    border-radius: 20px;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .thumbnail-row{
    margin-bottom: 10px;
    position: relative;

  }
  .profile2{
    width: 40px;
    border-radius: 20px;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width :750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
   @media (min-width :751px) and (max-width:999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
   @media (min-width :1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .video-time{
    font-size: 10px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 3px;
  }